# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     3306
    database_name:     symfony-playground
    database_user:     root
    database_password: root

    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_name: 'Gonjo Kazuya'
    mailer_mail: gongongonta616@gmail.com
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:
        gongongonta616@gmail.com: 'Gonjo Kazuya'
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    node_path: /usr/bin/node
    spbower_path: /usr/local/bin/bower
    uglify_css_path: /usr/local/bin/uglifycss
    uglify_js_path: /usr/local/bin/uglifyjs
    item_per_page: 15
    draft_per_page: 10
    bookmark_per_page: 10
